<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Restablecer Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .mainContainer {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .inputContainer, .titleContainer, .buttonContainer {
            margin-bottom: 20px;
        }
        .inputBox, .inputButton {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }
        .errorLabel {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="titleContainer">
            <h2>Restablecer Contraseña</h2>
        </div>
        <div class="inputContainer">
            <label>Nueva Contraseña</label>
            <input type="password" id="newPassword" class="inputBox" placeholder="Nueva Contraseña" required>
            <label>Repetir Contraseña</label>
            <input type="password" id="confirmPassword" class="inputBox" placeholder="Repetir Contraseña" required>
            <label id="errorLabel" class="errorLabel" style="display: none;"></label>
        </div>
        <div class="buttonContainer">
            <input class="inputButton" type="button" id="resetButton" value="Restablecer Contraseña">
        </div>
    </div>

    <!-- Firebase App (modular) SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script>
        // Configura Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyCR07ZMbzcqOWwyhoCKIOCBUnsjjOVvrMY",
            authDomain: "bankalao-ed14b.firebaseapp.com",
            databaseURL: "https://bankalao-ed14b-default-rtdb.firebaseio.com",
            projectId: "bankalao-ed14b",
            storageBucket: "bankalao-ed14b.appspot.com",
            messagingSenderId: "888383840547",
            appId: "1:888383840547:web:516e021234315947852c96",
            measurementId: "G-NG11S4S6Y0"
        };
        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();
        const resetButton = document.getElementById('resetButton');
        const newPasswordInput = document.getElementById('newPassword');
        const confirmPasswordInput = document.getElementById('confirmPassword');
        const errorLabel = document.getElementById('errorLabel');

        function validatePassword(password) {
            const minLength = 8;
            const hasUpperCase = /[A-Z]/.test(password);
            const hasLowerCase = /[a-z]/.test(password);
            const hasNumbers = /\d/.test(password);
            const hasSpecialChars = /[!@#$%^&*(),.?":{}|<>]/.test(password);
            return password.length >= minLength && hasUpperCase && hasLowerCase && hasNumbers && hasSpecialChars;
        }

        resetButton.addEventListener('click', async () => {
            const newPassword = newPasswordInput.value;
            const confirmPassword = confirmPasswordInput.value;
            errorLabel.style.display = 'none';
            errorLabel.textContent = '';

            if (newPassword !== confirmPassword) {
                errorLabel.textContent = 'Las contraseñas no coinciden.';
                errorLabel.style.display = 'block';
                return;
            }

            if (!validatePassword(newPassword)) {
                errorLabel.textContent = 'La contraseña debe tener al menos 8 caracteres, incluir mayúsculas, minúsculas, números y símbolos.';
                errorLabel.style.display = 'block';
                return;
            }

            const urlParams = new URLSearchParams(window.location.search);
            const oobCode = urlParams.get('oobCode');

            if (oobCode && newPassword) {
                try {
                    await auth.confirmPasswordReset(oobCode, newPassword);
                    alert('Contraseña restablecida exitosamente!');
                    setTimeout(() => {
                        window.location.href = '/login';
                    }, 3000); // Espera 3 segundos antes de redirigir al login
                } catch (error) {
                    console.error('Error al restablecer la contraseña:', error);
                    errorLabel.textContent = 'Error al restablecer la contraseña. Por favor, inténtelo de nuevo.';
                    errorLabel.style.display = 'block';
                }
            } else {
                errorLabel.textContent = 'El código de restablecimiento no es válido.';
                errorLabel.style.display = 'block';
            }
        });
    </script>
</body>
</html>
